APP_ENV=testing
APP_KEY=base64:v7CngQbqLJhb2nWQG9HJ+iAa9aBx0YA3jt8lD9vLEPQ=

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array
MAIL_FROM_ADDRESS=test@example.com
MAIL_FROM_NAME="Testing"

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
